JWT_SECRET=66fdc87b704f2f9db142399b5f70b8877c68c9ea6ced724476376c0c57831b43
JWT_EXPIRE=7d
PORT=5000
DATABASE_URL=postgresql://postgres:fullstackjs@localhost:5432/proactive

DB_USER=postgres
DB_PASSWORD="fullstackjs"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=proactive